NEXT_PUBLIC_SUPABASE_URL=https://afwwhjecdngdkdfcvlsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3doamVjZG5nZGtkZmN2bHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NjM2MTcsImV4cCI6MjAzMzAzOTYxN30.bUu2p2nm32NG4uB4vdHM7zeCTaOLZtwU43mocaykgew
